REACT_APP_BASE_API_URL='https://ecr-dev-gateway.sksoldev.com' # routs domain of backend
REACT_APP_AUTH_API_URL='https://ecr-dev-auth-server.sksoldev.com'  # routs domain of auth

REACT_APP_DOMAIN='sksoldev.com' # domain name

REACT_APP_NAME='SKApps ECR'  # name of app
REACT_APP_SUPPORT_EMAIL='example@mail.com' # support email

REACT_APP_LANGUAGE='ru' # default app locale

REACT_APP_MERCHANT_ADMIN_CODE_ROLE=merchant-admin # code for role- merchant-admin for search users in merchant
